# Your blockchain name, lowercase. Ex: sepolia
NETWORK=

# Your Infura node API Key
INFURA_API_KEY=

# The ERC-20 quote token address at blockchain. Ex: 0xfFf9976782d46CC05630D1f6eBAb18b2324d6B14 (WETH - Sepolia)
TOKEN_ADDRESS=

# Your wallet address on blockchain
WALLET=

# Your wallet private key
PRIVATE_KEY=

# The SushiSwap V3 router contract address. Ex: 0x93c31c9C729A249b2877F7699e178F4720407733 (Sepolia)
ROUTER_ADDRESS=

# The SushiSwap V3 Factory contract address. Ex: 0x1f2FCf1d036b375b384012e61D3AA33F8C256bbE (Sepolia)
FACTORY_ADDRESS=

# The coin amount (in ETH) for each "buy" swap. Ex: 0.01
AMOUNT_TO_BUY=