# Your BSC Node RPC URL. Ex: https://data-seed-prebsc-1-s1.binance.org:8545 (Testnet)
NODE_RPC_URL=

# Your BSC Node WebSocket URL. Ex: wss://bsc-testnet-rpc.publicnode.com	 (testnet)
NODE_WS_URL=

# The ERC-20 quote token address at blockchain. Ex:      (WBNB - Testnet)
TOKEN_ADDRESS=

# Your wallet address on blockchain
WALLET=

# Your wallet private key
PRIVATE_KEY=

# The PancakeSwap V3 router contract address. Ex: 0x1b81D678ffb9C0263b24A97847620C99d213eB14 (Testnet)
ROUTER_ADDRESS=

# The PancakeSwap V3 Factory contract address. Ex: 0x0BFbCF9fa4f9C56B0F40a671Ad40E0805A091865 (Testnet)
FACTORY_ADDRESS=

# The coin amount (in BNB) for each "buy" swap. Ex: 0.01
AMOUNT_TO_BUY=