# The interval time in ms to monitor. Ex: 300000 (5min)
INTERVAL=

# Your RPC Node on BNB Smart Chain. Ex: https://bsc-dataseed.binance.org/
PROVIDER_URL=

# The ERC20 contract address of the token in at the network you will monitor. Ex: 0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c (WBNB)
TOKEN_IN_ADDRESS=

# The ERC20 contract address of the token out at the network you will monitor. Ex: 0x55d398326f99059fF775485246999027B3197955 (USDT)
TOKEN_OUT_ADDRESS=

# The PancakeSwap V3 pool factory contract address (PancakeV3PoolDeployer). Ex: 0x41ff9AA7e16B8B1a8a8dc4f0eFacd93D02d071c9 (BSC Mainnet)
FACTORY_ADDRESS=

# The PancakeSwap V3 quoter contract address (QuoterV2). Ex: 0xB048Bbc1Ee6b733FFfCFb9e9CeF7375518e25997 (BSC Mainnet)
QUOTER_ADDRESS=