# Your blockchain name, lowercase. Ex: sepolia, mainnet, etc
NETWORK=

# Your Infura node API Key
INFURA_API_KEY=

# The interval time in ms to monitor. Ex: 300000 (5min)
INTERVAL=

# The ERC-20 base token address at blockchain. Ex: 0xfFf9976782d46CC05630D1f6eBAb18b2324d6B14 (WETH - Sepolia)
TOKEN0_ADDRESS=

# The ERC-20 quote token address at blockchain. Ex: 0x1c7D4B196Cb0C7B01d743Fbc6116a902379C7238 (USDC - Sepolia)
TOKEN1_ADDRESS=

# The liquidity pool id to monitor price. Ex: 0x87c7056bbe6084f03304196be51c6b90b6d85aa2 (WETH/USDC - Mainnet)
POOL_ID=

# Your wallet address on blockchain
WALLET=

# Your wallet private key
PRIVATE_KEY=

# The Graph API URL + Key. Ex: https://gateway-arbitrum.network.thegraph.com/api/{api-key}/subgraphs/id/7okunX6MGm2pdFK7WJSwm9o82okpBLEzfGrqHDDMWYvq 
# See https://thegraph.com/studio/apikeys/
GRAPH_API_URL=

# The SushiSwap V3 router contract address. Ex: 0x93c31c9C729A249b2877F7699e178F4720407733 (Sepolia)
ROUTER_ADDRESS=

# The coin price (in USD) which will trigger the "buy" swap. Ex: 3000
PRICE_TO_BUY=

# The coin amount (in ether) for each "buy" swap. Ex: 0.1
AMOUNT_TO_BUY=

# The desired profitability multiplier which will trigger the "sell" swap. Ex: 1.1 (10%)
PROFITABILITY=