# The interval time in ms to monitor. Ex: 300000 (5min)
INTERVAL=

# Your blockchain name, lowercase. Ex: mainnet
NETWORK=

# Your Infura node API Key
INFURA_API_KEY=

# The ERC20 contract address of the token in at the network you will monitor. Ex: 0xc02aaa39b223fe8d0a0e5c4f27ead9083c756cc2 (WETH)
TOKEN_IN_ADDRESS=

# The ERC20 contract address of the token out at the network you will monitor. Ex: 0xdac17f958d2ee523a2206206994597c13d831ec7 (USDT)
TOKEN_OUT_ADDRESS=

# The Uniswap V3 factory contract address. Ex: 0x1F98431c8aD98523631AE4a59f267346ea31F984 (Ethereum Mainnet)
FACTORY_ADDRESS=

# The Uniswap V3 quoter contract address. Ex: 0xb27308f9F90D607463bb33eA1BeBb41C27CE5AB6 (Ethereum Mainnet)
QUOTER_ADDRESS=